<?php
return [
	'brand_name' => 'Amazing E-Book',
	'welcome' => 'Temukan dan Sewa E-Bookmu Di Sini!',
	'sign_up' => 'Daftar',
	'login'	=> 'Masuk',

	'first_name' => 'Nama Depan',
	'middle_name' => 'Nama Tengah',
	'last_name' => 'Nama Belakang',
	'gender'	=> 'Jenis Kelamin',
	'male'		=> 'Laki-laki',
	'female'	=> 'Perempuan',
	'password'	=> 'Kata Sandi',
	'email'		=> 'Alamat Email',
	'role'		=> 'Peran',
	'select'	=> 'Pilih',
	'user'		=> 'User',
	'admin'		=> 'Admin',
	'display_picture_link' => 'Tampilan Gambar',
	'submit'	=> 'Kirim',
	'already_sign_up' => 'Sudah memiliki akun? Klik di sini untuk masuk',
	'no_account' => "Belum memiliki akun? Klik di sini untuk daftar",
	'remember_me' => "Ingat Saya",
	'logout'	=> 'Keluar',
	'author'	=> 'Penulis',
	'title'		=> 'Judul',
	'home'		=> 'Beranda',
	'cart'		=> 'Keranjang',
	'profile'	=> 'Profil',
	'account_maintenance' => 'Pemeliharaan Akun',
	'description'=> 'Deskripsi',
	'ebook_detail' => 'Detail E-Book',
	'rent'		=> 'Sewa',
	'delete'	=> 'Hapus',
	'no_data'	=> 'Tidak Ada Data',
	'no_order'	=> 'Belum Ada Orderan Nih!',
	'success'	=> 'Sukses',
	'click_home'=> 'Klik di sini untuk menuju ke "Beranda"',
	'save'		=> 'Simpan',
	'saved'		=> 'Tersimpan',
	'account'	=> 'Akun',
	'action'	=> 'Aksi',
	'update_role' => 'Perbaharui Peran',
	'this_account' => 'Akun Ini',

	"profil" => [
		"name" => "Nama Lengkap Anda",
		"address" => "Alamat Anda",
		"hobby" => "Hobi Anda",
		"job" => "Pekerjaan Anda",
	],
	"button" => "Simpan",
	"thank" => "Terima kasih atas kontribusi anda.",
];