<?php
return [
	'brand_name' => 'Amazing E-Book',
	'welcome' => 'Find and Rent Your E-Book Here!',
	'sign_up' => 'Sign Up',
	'login'	=> 'Login',
	
	'first_name' => 'First Name',
	'middle_name' => 'Middle Name',
	'last_name' => 'Last Name',
	'gender'	=> 'Gender',
	'male'		=> 'Male',
	'female'	=> 'Female',
	'password'	=> 'Password',
	'email'		=> 'Email Address',
	'role'		=> 'Role',
	'select'	=> 'Select',
	'user'		=> 'User',
	'admin'		=> 'Admin',
	'display_picture_link' => 'Display Picture',
	'submit'	=> 'Submit',
	'already_sign_up' => 'Already have an account? Click here to login',
	'no_account' => "Don't have an account? Click here to sign up",
	'remember_me' => "Remember Me",
	'logout'	=> 'Logout',
	'author'	=> 'Author',
	'title'		=> 'Title',
	'home'		=> 'Home',
	'cart'		=> 'Cart',
	'profile'	=> 'Profile',
	'account_maintenance' => 'Account Maintenance',
	'description'=> 'Description',
	'ebook_detail' => 'E-Book Detail',
	'rent'		=> 'Rent',
	'delete'	=> 'Delete',
	'no_data'	=> 'No Data',
	'no_order'	=> 'No Order Yet!',
	'success'	=> 'Success',
	'click_home'=> 'Click here to "Home"',
	'save'		=> 'Save',
	'saved'		=> 'Saved',
	'account'	=> 'Account',
	'action'	=> 'Action',
	'update_role' => 'Update Role',
	'this_account' => 'This Account',
	

	"profil" => [
		"name" => "Your Name",
		"address" => "Your Address",
		"hobby" => "Your Hobby",
		"job" => "Your Job",
	],
	"button" => "Save",
	"thank" => "Thank you for your contribution.",
];